<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:id="@+id/ivItemPriority"
        android:padding="8dp"
        android:src="@drawable/unset48" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/tvItemTitle"
        android:layout_gravity="center_horizontal"
        android:layout_alignTop="@id/ivItemPriority"
        android:layout_toRightOf="@+id/ivItemPriority"
        android:layout_toLeftOf="@+id/tvItemDueMonth"
        android:layout_toStartOf="@+id/tvItemDueMonth" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/tvItemNotes"
        android:layout_alignLeft="@id/tvItemTitle"
        android:layout_below="@id/tvItemTitle"
        android:layout_toLeftOf="@id/tvItemDueMonth" />

    <TextView
        android:id="@+id/tvItemDueMonth"
        android:background="@color/indigo"
        android:gravity="center"
        android:layout_width="80dp"
        android:layout_height="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:textColor="@color/indigo_light"
        android:layout_alignTop="@+id/tvItemTitle"
        android:layout_alignParentRight="true" />

    <TextView
        android:id="@+id/tvItemDueDay"
        android:background="@android:color/white"
        android:gravity="center"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_below="@+id/tvItemDueMonth"
        android:textColor="@color/indigo_dark"
        android:layout_alignParentRight="true"
        android:textSize="@dimen/abc_text_size_display_1_material"
        android:paddingBottom="8dp"
        />

</RelativeLayout>