<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="4dp"
    >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp">

            <ImageView
                android:id="@+id/ivItemPriority"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="16dp"
                android:src="@drawable/unset" />

            <TextView
                android:id="@+id/tvItemTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/ivItemPriority"
                android:layout_gravity="center_horizontal"
                android:layout_toLeftOf="@+id/tvItemDueMonth"
                android:layout_toRightOf="@+id/ivItemPriority"
                android:layout_toStartOf="@+id/tvItemDueMonth"
                android:text="Medium Text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/tvItemNotes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/tvItemTitle"
                android:layout_below="@id/tvItemTitle"
                android:layout_toLeftOf="@id/tvItemDueMonth"
                android:text="Small Text"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/tvItemDueMonth"
                android:layout_width="48dp"
                android:layout_height="16dp"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@id/ivItemPriority"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@color/indigo"
                android:gravity="center"
                android:textColor="@color/indigo_light"
                android:textSize="@dimen/abc_text_size_caption_material" />

            <TextView
                android:id="@+id/tvItemDueDay"
                android:layout_width="48dp"
                android:layout_height="32dp"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/tvItemDueMonth"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/back"
                android:gravity="center"
                android:textColor="@color/indigo_dark"
                android:textSize="@dimen/abc_text_size_medium_material" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>